<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/styles.css">   
</head>
<header>
      <body class="bodyinicio">
        <H1 class="tracking-in-expand-fwd" class="h1">MINI BAMBINO</H1><link rel="stylesheet" href="./estilos/styles.css">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active nav-color" aria-current="page" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="./ropa.html">Ropa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="./calzado.html">Calzado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="./contacto.html">Contacto</a>
          </li>
        </ul>
            <nav>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/modelos/18ca20ba-7c4a-4aaa-b16c-2abc6f7180a6___33ed1282cb77bffb5fd05c03a8dc0dd2.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/modelos/d2eb8169-bea4-492b-9058-4d3c171912e7___ec3cd5674398fcd4214b1cb0664a95b3.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/modelos/deeedd1a-d630-4aed-a8c6-5233686b12e1___def14703a43f087b67d3818ebd318e57.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            <br>
            <br>
            <br>
            <h2 class="h4p1">Super Ofertas en Nuestro instagram</h2>
            <br>
            <a href="https://www.instagram.com/minibambiino/" target="_black">
                <img src="./img/1f1f930e8d7c8060cc4cccc7789d36a8.jpg" class="rounded mx-auto d-block" alt="instagram">
    
            </a>
        </nav>
    </header>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
 </html>